PORT =5000

# DATABASE CONFIG
DB_NAME =e-coiture-ch
DB_USER =root
DB_PASSWORD =
DB_HOST =localhost
CROSS_ORIGIN =http://localhost:3000

# KEYS AND OTHERS
JWT_SECRET ="ncjbneflmlujbfmjeg";
RESET_PASSWORD_JWT_SECRET ="monfdmgrgifodf"
EMAIL_ID=safidyramaroson.patrick@gmail.com
EMAIL_PASSWORD=kwkubansqsmezoxt



